#BlueJ package file
dependency1.from=Teste
dependency1.to=FormaGeometrica
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Quadrado
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Retangulo
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Losango
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Triangulo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7982456140350878
package.editor.height=721
package.editor.width=1774
package.editor.x=0
package.editor.y=27
package.frame.height=1012
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Losango
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=70
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=70
target4.height=70
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Retangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=180
target6.height=70
target6.name=FormaGeometrica
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=750
target6.y=430
target7.height=70
target7.name=Teste
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=420
