#BlueJ class context
comment0.target=Quadrado
comment1.params=altura\ base
comment1.target=Quadrado(double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=double\ getPerimetro()
comment5.params=
comment5.target=double\ getAltura()
comment6.params=
comment6.target=double\ getbase()
comment7.params=altura
comment7.target=void\ setAltura(double)
comment8.params=base
comment8.target=void\ setBase(double)
numComments=9
