#BlueJ class context
comment0.target=Triangulo
comment1.params=lado1\ lado2\ lado3
comment1.target=Triangulo(double,\ double,\ double)
comment10.params=lado3
comment10.target=void\ setLado3(double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=double\ getPerimetro()
comment5.params=
comment5.target=double\ getLado1()
comment6.params=lado1
comment6.target=void\ setLado1(double)
comment7.params=
comment7.target=double\ getLado2()
comment8.params=lado2
comment8.target=void\ setLado2(double)
comment9.params=
comment9.target=double\ getLado3()
numComments=11
