#BlueJ class context
comment0.target=Moto
comment1.params=capacidade\ velocidade\ numDeRodas\ cor\ placa\ marcha
comment1.target=Moto(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCor()
comment3.params=
comment3.target=java.lang.String\ getPlaca()
comment4.params=
comment4.target=int\ getMarcha()
comment5.params=novaMarcha
comment5.target=void\ trocarMarcha(int)
comment6.params=placa
comment6.target=void\ emplacar(java.lang.String)
comment7.params=
comment7.target=void\ acelerar()
comment8.params=
comment8.target=void\ frear()
numComments=9
