#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=370
target10.height=70
target10.name=Carro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=530
target11.height=70
target11.name=Aquatico
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1020
target11.y=200
target2.height=70
target2.name=Transporte
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1010
target2.y=0
target3.height=70
target3.name=Licensiado
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=840
target3.y=640
target4.height=70
target4.name=Voador
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1200
target4.y=70
target5.height=70
target5.name=Terrestre
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=720
target5.y=340
target6.height=70
target6.name=Aviao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1190
target6.y=590
target7.height=70
target7.name=Moto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=630
target8.height=70
target8.name=Movel
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=730
target8.y=90
target9.height=70
target9.name=Aereo
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1190
target9.y=240
