#BlueJ package file
dependency1.from=Main
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Aviao
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1128
package.divider.horizontal=0.6008470089994706
package.divider.vertical=0.8923240938166311
package.editor.height=830
package.editor.width=1763
package.editor.x=0
package.editor.y=10
package.frame.height=1038
package.frame.width=1925
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Acelerar
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=260
target1.y=120
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=500
target2.y=70
target3.height=70
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=360
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=180
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=320
